/* ============================================================
   GLOBAL RESET
   Removes default browser spacing + enables proper sizing
=============================================================== */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===============================
   PAGE BACKGROUND & BASE STYLING
===================================*/

body {
  background-image: url(image/img1.jpeg);
  background-size: 100% 100%;
  text-align: center;
  background-repeat: inherit;
}
/* =================================
   WINNER POPUP CONTAINER
   Shown after game ends (Win/Tie)
==================================== */
.msg-container {
  height: 100vmin;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.container {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

main {
  padding-top: 5vmin;
}

/* Game title */
h1 {
  color: #f1dada;
  text-shadow: 0 0 8px rgb(247, 232, 232);
}

/* ========================
   TIC-TAC-TOE BOARD GRID
=========================== */
.game {
  height: 60vmin;
  width: 80vmin;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5vmin;
}

/* ========================
   SINGLE GAME BOX / CELL
========================== */

.box {
  height: 18vmin;
  width: 19vmin;
  border-radius: 1rem;
  border: none;
  box-shadow: 0 0 1rem rgb(0, 0, 0, 0.3);
  font-size: 8vmin;
  color: #b0413e;
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Hover scale effect */
.box:hover:enabled {
  transform: scale(1.05);
}

/* "O" button colors */

.box.o {
  background-color: #ccefff; /* light blue */
  color: #00bfff;
  box-shadow: 0 0 10px rgba(0, 191, 255, 0.8);
}
/* "X" button colors */

.box.x {
  background-color: #ffd6d6; /* light red */
  color: #ff4d4d;
  box-shadow: 0 0 10px rgba(255, 77, 77, 0.8);
}

/* ===================================
   BUTTON STYLING (Reset / New Game)
===================================== */
#new-btn {
  font-size: 1.3rem;
}
#reset-btn,
#new-btn {
  padding: 10px 20px;
  font-size: 1rem;
  background: #9b9797;
  color: #fff;
  border-radius: 7px;
  border: none;
  cursor: pointer;
}

/* Hover effect */

#reset-btn:hover,
#new-btn:hover {
  background-color: #e7dddd;
  color: #585454;
}



/* Winner message */
#msg {
  color: #d4cfd6;
  font-size: 10vmin;
  transition: all 0.4s ease;
}

#turn-msg {
  font-size: 1.5rem;
  margin: 5px 0 15px 0;
  transition: all 0.4s ease;
  animation: fadeSlide 0.6s ease;
  text-align: center;
}

/* Animation for smooth appearance */
@keyframes fadeSlide {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Player turn colors */
.player-o {
  color: #cbcecf;
  text-shadow: 0 0 8px rgba(0, 191, 255, 0.8);
}

.player-x {
  color: #ff4d4d;
  text-shadow: 0 0 8px rgba(255, 77, 77, 0.6);
}

.hide {
  display: none;
}


/* -------------------------------------- */
/* 📱 MOBILE RESPONSIVE (All Phones)      */
/* -------------------------------------- */
@media only screen and (max-width: 600px) {

  /* Mobile background */
  body {
    background-image: url(image/img2.jpeg);
  }

  /* Board adjustments */
  .game {
    height: 65vmin;
    width: 70vmin;
    gap: 2vmin;
  }

  /* Smaller boxes */
  .box {
    height: 17vmin;
    width: 18vmin;
    font-size: 6vmin;
  }

  h1 {
    font-size: 6vmin;
  }

  #turn-msg {
    font-size: 4vmin;
  }

  #msg {
    font-size: 7vmin;
  }

  #reset-btn,
  #new-btn {
    font-size: 1rem;
    padding: 10px 15px;
  }
}

/* ===========================================
   📱 EXTRA SMALL DEVICES (max-width: 400px)
============================================== */
@media only screen and (max-width: 400px) {

  /* Smaller background image on tiny devices */
  body {
    background-image: url(image/img3.jpeg);
  }

  /* Winner popup needs extra height */
  .msg-container {
    height: 130vmin;
  }

  /* Slightly bigger boxes for readability */
  .box {
    height: 20vmin;
    width: 21vmin;
    font-size: 7vmin;
  }

  h1 {
    font-size: 6.5vmin;
    padding-top: 2rem;
  }

  main {
    padding-top: 2vmin;
  }

  /* Reduce spacing between boxes */
  .game {
    padding: 0;
    gap: 3.5vmin;
  }

  #turn-msg {
    font-size: 6vmin;
  }

  #msg {
    font-size: 6vmin;
  }

  /* Smaller buttons for small screens */
  #reset-btn,
  #new-btn {
    font-size: 0.9rem;
    padding: 8px 13px;
  }
}